Secret_santa/Secret_santa/Pages/Main_page.xaml

<Page x:Class="Secret_santa.Pages.Main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Secret_santa.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="Main_page" Loaded="Page_Loaded">

    <Canvas>
        <Rectangle Fill="#FFF4F4F5" Height="630" Canvas.Left="10" Stroke="Black" Canvas.Top="10" Width="1280">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="17" Color="#FF8B8B8B" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Canvas.Bottom="0" Canvas.Top="10" Canvas.Left="10" Canvas.Right="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <!--20-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <!--Список участников-->
            <TextBlock
                Name="List_of_players"
                Text="Игроки:"
                Grid.Row="1"
                Grid.ColumnSpan="20"
                TextAlignment="Center"
                Margin="10"
                FontSize="30"/>

            <!--Кнопка для обновления игроков-->
            <Button
                Name="Update_players_button"
                Content="Обновить игроков"
                Grid.Row="3"
                Grid.Column="6"
                Grid.ColumnSpan="4"
                FontSize="20"
                Margin="15"
                Click="Update_players_button_Click"/>

            <!--Кнопка для добавления игроков-->
            <Button
                Name="Edit_players_button"
                Content="Добавить игроков"
                Grid.Row="3"
                Grid.Column="10"
                Grid.ColumnSpan="4"
                FontSize="20"
                Margin="15"
                Click="Edit_players_button_Click"/>

            <!--Кнопка для удаления игроков-->
            <Button
                Name="Delete_all_players_button"
                Content="Удалить всех игроков"
                Grid.Row="4"
                Grid.Column="6"
                Grid.ColumnSpan="4"
                FontSize="20"
                Margin="15"
                Click="Delete_all_players_button_Click"/>

            <!--Кнопка для удаления игрока-->
            <Button
                Name="Delete_player_button"
                Content="Удалить игрока ..."
                Grid.Row="4"
                Grid.Column="10"
                Grid.ColumnSpan="4"
                FontSize="20"
                Margin="15"
                Click="Delete_player_button_Click"/>

            <!--Кнопка для перемешивания игроков-->
            <Button
                Name="Mix_all_players_button"
                Content="Перемешать игроков"
                Grid.Row="5"
                Grid.Column="6"
                Grid.ColumnSpan="4"
                FontSize="20"
                Margin="15"
                Click="Mix_all_players_button_Click"/>

            <!--Кнопка для редактирования почты игрока-->
            <Button
                Name="Change_player_mail_button"
                Content="Изменить почту игроку ..."
                Grid.Row="5"
                Grid.Column="10"
                Grid.ColumnSpan="4"
                FontSize="20"
                Margin="15"
                Click="Change_player_mail_button_Click"/>


            <!--Кнопка для отправления всем на почту целей-->
            <Button 
                Name="Send_to_all_button"
                Content="Отправить всем цели"
                Grid.Row="6"
                Grid.Column="6"
                Grid.ColumnSpan="4"
                FontSize="20"
                Margin="15"
                Click="Send_to_all_button_Click"/>

            <!--Кнопка для отправления всем на почту цели определённому игроку-->
            <Button 
                Name="Send_aim_for_button"
                Content="Отправить цель для ..."
                Grid.Row="6"
                Grid.Column="10"
                Grid.ColumnSpan="4"
                FontSize="20"
                Margin="15"
                Click="Send_aim_for_button_Click"/>

            <!--Кнопка для добавления логов пар игроков-->
            <Button 
                Name="Logs_pairs_button"
                Content="Добавить пары в логи"
                Grid.Row="5"
                Grid.Column="17"
                Grid.ColumnSpan="3"
                FontSize="12"
                Margin="15"
                Click="Logs_pairs_button_Click"/>

            <!--Кнопка для просмотра логов пар игроков-->
            <Button 
                Name="Look_into_logs_button"
                Content="Посмотреть логи"
                Grid.Row="6"
                Grid.Column="17"
                Grid.ColumnSpan="3"
                FontSize="12"
                Margin="15"
                Click="Look_into_logs_button_Click"/>

            <!--Кнопка для проверки почт-->
            <Button 
                Name="Check_mails_button"
                Content="Проверить почты"
                Grid.Row="7"
                Grid.Column="17"
                Grid.ColumnSpan="3"
                FontSize="12"
                Margin="15"
                Click="Check_mails_button_Click"/>

            <!--Кнопка для проверки пар игроков-->
            <Button 
                Name="Check_pairs_button"
                Content="Проверить пары игроков"
                Grid.Row="8"
                Grid.Column="17"
                Grid.ColumnSpan="3"
                FontSize="12"
                Margin="15"
                Click="Check_pairs_button_Click"/>
        </Grid>
    </Canvas>
</Page>
